stages:
  - teste
  - build
  - deploy

executar_teste:
  stage: teste
  before_script:
    - echo "Preparando testes...."
    
  script: 
    - echo "Executanto testes...."
    - pwd
    - ls
    - cat /etc/os-release
    - mkdir pipeline
    - ls
  after_script:
    - echo "Apagando arquivos temporários..."

executar_teste2:
  stage: teste
  script:
    - echo "Executando teste 2..."


criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens...."

push_imagens:
  needs:
    - criar_imagens
  stage: build
  script:
    - echo "Realizando upload das imagens..."

kebernetes:
  stage: deploy
  script:
    - echo "Executando deploy..."
